ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0xc (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x1804
load:0x4086c410,len:0xddc
load:0x4086e610,len:0x2dfc
entry 0x4086c41a
[0;32mI (23) boot: ESP-IDF v5.3-dev-1043-g8c9e29898f 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jan  1 2024 01:17:37[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (28) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (33) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (85) esp_image: segment 0: paddr=00010020 vaddr=42018020 size=0a290h ( 41616) map[0m
[0;32mI (102) esp_image: segment 1: paddr=0001a2b8 vaddr=40800000 size=05d60h ( 23904) load[0m
[0;32mI (108) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=10bech ( 68588) map[0m
[0;32mI (124) esp_image: segment 3: paddr=00030c14 vaddr=40805d60 size=05acch ( 23244) load[0m
[0;32mI (131) esp_image: segment 4: paddr=000366e8 vaddr=4080b830 size=01318h (  4888) load[0m
[0;32mI (135) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (136) boot: Disabling RNG early entropy source...[0m
[0;32mI (153) cpu_start: Unicore app[0m
[0;33mW (162) clk: esp_perip_clk_init() has not been implemented yet[0m
[0;32mI (168) cpu_start: Pro cpu start user code[0m
[0;32mI (169) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (169) cpu_start: Application information:[0m
[0;32mI (171) cpu_start: Project name:     app-template[0m
[0;32mI (177) cpu_start: App version:      12bcd80-dirty[0m
[0;32mI (182) cpu_start: Compile time:     Jan  1 2024 01:17:18[0m
[0;32mI (188) cpu_start: ELF file SHA256:  f2b5cf0f9...[0m
[0;32mI (194) cpu_start: ESP-IDF:          v5.3-dev-1043-g8c9e29898f[0m
[0;32mI (200) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (205) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (210) cpu_start: Chip rev:         v0.0[0m
[0;32mI (215) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (222) heap_init: At 4080DB00 len 0006EB10 (442 KiB): RAM[0m
[0;32mI (228) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (234) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (241) spi_flash: detected chip: generic[0m
[0;32mI (245) spi_flash: flash io: dio[0m
[0;33mW (249) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (262) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (269) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (276) coexist: coex firmware version: c02915e[0m
[0;32mI (290) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (291) main_task: Started on CPU0[0m
[0;32mI (291) main_task: Calling app_main()[0m
Starting setup
[0;32mI (291) gpio: GPIO[13]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (301) gpio: GPIO[12]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;31mE (361) i2c.slave: i2c_slave_receive(340): non-fifo mode is not suppored in this API, please set access_ram_en to false[0m
ESP_ERROR_CHECK failed: esp_err_t 0x106 (ESP_ERR_NOT_SUPPORTED) at 0x42007eb2
file: "./main/main.c" line 83
func: setup_recieve
expression: i2c_slave_receive(slave_handle, data_rd, DATA_LENGTH)

abort() was called at PC 0x40805d47 on core 0
Core  0 register dump:
MEPC    : 0x408007c0  RA      : 0x40805d52  SP      : 0x40810ba0  GP      : 0x4080c030  
TP      : 0x408074c0  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x00000004  S1      : 0x40810c04  A0      : 0x40810bcc  A1      : 0x40810c02  
A2      : 0x00000000  A3      : 0x40810bf9  A4      : 0x00000001  A5      : 0x4080e000  
A6      : 0x00000000  A7      : 0x76757473  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001881  MTVEC   : 0x40800001  MCAUSE  : 0x00000007  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

panic_abort (details=details@entry=0x40810bcc "abort() was called at PC 0x40805d47 on core 0") at /Users/naichenzhao/esp/esp-idf/components/esp_system/panic.c:472
472	    *((volatile int *) 0) = 0; // NOLINT(clang-analyzer-core.NullDereference) should be an invalid operation on targets
#0  panic_abort (details=details@entry=0x40810bcc "abort() was called at PC 0x40805d47 on core 0") at /Users/naichenzhao/esp/esp-idf/components/esp_system/panic.c:472
#1  0x40805d52 in esp_system_abort (details=details@entry=0x40810bcc "abort() was called at PC 0x40805d47 on core 0") at /Users/naichenzhao/esp/esp-idf/components/esp_system/port/esp_system_chip.c:93
#2  0x4080a6d6 in abort () at /Users/naichenzhao/esp/esp-idf/components/newlib/abort.c:38
#3  0x40805d4a in _esp_error_check_failed (rc=<optimized out>, file=file@entry=0x4201aa00 "", line=line@entry=83, function=function@entry=0x420201b8 <__func__.0> "", expression=expression@entry=0x4201aa58 "") at /Users/naichenzhao/esp/esp-idf/components/esp_system/esp_err.c:50
#4  0x42007eb6 in setup_recieve () at /Users/naichenzhao/Desktop/SLICE/SLICE-Spider/Firmware/V1/spider_sub/main/main.c:83
#5  0x42007edc in app_main () at /Users/naichenzhao/Desktop/SLICE/SLICE-Spider/Firmware/V1/spider_sub/main/main.c:42
#6  0x42010682 in main_task (args=<error reading variable: value has been optimized out>) at /Users/naichenzhao/esp/esp-idf/components/freertos/app_startup.c:208
#7  0x40806d30 in vPortTaskWrapper (pxCode=<optimized out>, pvParameters=<optimized out>) at /Users/naichenzhao/esp/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:255
ELF file SHA256: f2b5cf0f9

Rebooting...
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0xc (SW_CPU),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x4001975a
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x1804
load:0x4086c410,len:0xddc
load:0x4086e610,len:0x2dfc
entry 0x4086c41a
[0;32mI (26) boot: ESP-IDF v5.3-dev-1043-g8c9e29898f 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jan  1 2024 01:17:37[0m
[0;32mI (28) boot: chip revision: v0.0[0m
[0;32mI (31) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (36) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (62) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (69) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (77) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (84) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=42018020 size=0a290h ( 41616) map[0m
[0;32mI (114) esp_image: segment 1: paddr=0001a2b8 vaddr=40800000 size=05d60h ( 23904) load[0m
[0;32mI (126) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=10bech ( 68588) map[0m
[0;32mI (155) esp_image: segment 3: paddr=00030c14 vaddr=40805d60 size=05acch ( 23244) load[0m
[0;32mI (167) esp_image: segment 4: paddr=000366e8 vaddr=4080b830 size=01318h (  4888) load[0m
[0;32mI (176) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (177) boot: Disabling RNG early entropy source...[0m
[0;32mI (187) cpu_start: Unicore app[0m
[0;33mW (197) clk: esp_perip_clk_init() has not been implemented yet[0m
[0;32mI (204) cpu_start: Pro cpu start user code[0m
[0;32mI (204) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (204) cpu_start: Application information:[0m
[0;32mI (207) cpu_start: Project name:     app-template[0m
[0;32mI (212) cpu_start: App version:      12bcd80-dirty[0m
[0;32mI (217) cpu_start: Compile time:     Jan  1 2024 01:17:18[0m
[0;32mI (224) cpu_start: ELF file SHA256:  f2b5cf0f9...[0m
[0;32mI (229) cpu_start: ESP-IDF:          v5.3-dev-1043-g8c9e29898f[0m
[0;32mI (235) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (240) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (245) cpu_start: Chip rev:         v0.0[0m
[0;32mI (250) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (257) heap_init: At 4080DB00 len 0006EB10 (442 KiB): RAM[0m
[0;32mI (263) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (269) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (276) spi_flash: detected chip: generic[0m
[0;32mI (280) spi_flash: flash io: dio[0m
[0;33mW (284) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (297) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (304) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (311) coexist: coex firmware version: c02915e[0m
[0;32mI (326) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (326) main_task: Started on CPU0[0m
[0;32mI (326) main_task: Calling app_main()[0m
Starting setup
[0;32mI (326) gpio: GPIO[13]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (336) gpio: GPIO[12]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;31mE (346) i2c.slave: i2c_slave_receive(340): non-fifo mode is not suppored in this API, please set access_ram_en to false[0m
ESP_ERROR_CHECK failed: esp_err_t 0x106 (ESP_ERR_NOT_SUPPORTED) at 0x42007eb2
file: "./main/main.c" line 83
func: setup_recieve
expression: i2c_slave_receive(slave_handle, data_rd, DATA_LENGTH)

abort() was called at PC 0x40805d47 on core 0
Core  0 register dump:
MEPC    : 0x408007c0  RA      : 0x40805d52  SP      : 0x40810ba0  GP      : 0x4080c030  
TP      : 0x408074c0  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x00000004  S1      : 0x40810c04  A0      : 0x40810bcc  A1      : 0x40810c02  
A2      : 0x00000000  A3      : 0x40810bf9  A4      : 0x00000001  A5      : 0x4080e000  
A6      : 0x00000000  A7      : 0x76757473  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001881  MTVEC   : 0x40800001  MCAUSE  : 0x00000007  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

panic_abort (details=details@entry=0x40810bcc "abort() was called at PC 0x40805d47 on core 0") at /Users/naichenzhao/esp/esp-idf/components/esp_system/panic.c:472
472	    *((volatile int *) 0) = 0; // NOLINT(clang-analyzer-core.NullDereference) should be an invalid operation on targets
#0  panic_abort (details=details@entry=0x40810bcc "abort() was called at PC 0x40805d47 on core 0") at /Users/naichenzhao/esp/esp-idf/components/esp_system/panic.c:472
#1  0x40805d52 in esp_system_abort (details=details@entry=0x40810bcc "abort() was called at PC 0x40805d47 on core 0") at /Users/naichenzhao/esp/esp-idf/components/esp_system/port/esp_system_chip.c:93
#2  0x4080a6d6 in abort () at /Users/naichenzhao/esp/esp-idf/components/newlib/abort.c:38
#3  0x40805d4a in _esp_error_check_failed (rc=<optimized out>, file=file@entry=0x4201aa00 "", line=line@entry=83, function=function@entry=0x420201b8 <__func__.0> "", expression=expression@entry=0x4201aa58 "") at /Users/naichenzhao/esp/esp-idf/components/esp_system/esp_err.c:50
#4  0x42007eb6 in setup_recieve () at /Users/naichenzhao/Desktop/SLICE/SLICE-Spider/Firmware/V1/spider_sub/main/main.c:83
#5  0x42007edc in app_main () at /Users/naichenzhao/Desktop/SLICE/SLICE-Spider/Firmware/V1/spider_sub/main/main.c:42
#6  0x42010682 in main_task (args=<error reading variable: value has been optimized out>) at /Users/naichenzhao/esp/esp-idf/components/freertos/app_startup.c:208
#7  0x40806d30 in vPortTaskWrapper (pxCode=<optimized out>, pvParameters=<optimized out>) at /Users/naichenzhao/esp/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:255
ELF file SHA256: f2b5cf0f9

Rebooting...
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0xc (SW_CPU),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x4001975a
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x1804
load:0x4086c410,len:0xddc
load:0x4086e610,len:0x2dfc
entry 0x4086c41a
[0;32mI (26) boot: ESP-IDF v5.3-dev-1043-g8c9e29898f 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jan  1 2024 01:17:37[0m
[0;32mI (28) boot: chip revision: v0.0[0m
[0;32mI (31) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (36) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (62) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (69) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (77) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (84) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=42018020 size=0a290h ( 41616) map[0m
[0;32mI (114) esp_image: segment 1: paddr=0001a2b8 vaddr=40800000 size=05d60h ( 23904) load[0m
[0;32mI (126) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=10bech ( 68588) map[0m
[0;32mI (155) esp_image: segment 3: paddr=00030c14 vaddr=40805d60 size=05acch ( 23244) load[0m
[0;32mI (167) esp_image: segment 4: paddr=000366e8 vaddr=4080b830 size=01318h (  4888) load[0m
[0;32mI (176) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (177) boot: Disabling RNG early entropy source...[0m
[0;32mI (187) cpu_start: Unicore app[0m
[0;33mW (197) clk: esp_perip_clk_init() has not been implemented yet[0m
[0;32mI (203) cpu_start: Pro cpu start user code[0m
[0;32mI (204) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (204) cpu_start: Application information:[0m
[0;32mI (207) cpu_start: Project name:     app-template[0m
[0;32mI (212) cpu_start: App version:      12bcd80-dirty[0m
[0;32mI (217) cpu_start: Compile time:     Jan  1 2024 01:17:18[0m
[0;32mI (224) cpu_start: ELF file SHA256:  f2b5cf0f9...[0m
[0;32mI (229) cpu_start: ESP-IDF:          v5.3-dev-1043-g8c9e29898f[0m
[0;32mI (235) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (240) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (245) cpu_start: Chip rev:         v0.0[0m
[0;32mI (250) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (257) heap_init: At 4080DB00 len 0006EB10 (442 KiB): RAM[0m
[0;32mI (263) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (269) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (276) spi_flash: detected chip: generic[0m
[0;32mI (280) spi_flash: flash io: dio[0m
[0;33mW (284) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (297) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (304) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (311) coexist: coex firmware version: c02915e[0m
[0;32mI (326) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (326) main_task: Started on CPU0[0m
[0;32mI (326) main_task: Calling app_main()[0m
Starting setup
[0;32mI (326) gpio: GPIO[13]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (336) gpio: GPIO[12]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;31mE (346) i2c.slave: i2c_slave_receive(340): non-fifo mode is not suppored in this API, please set access_ram_en to false[0m
ESP_ERROR_CHECK failed: esp_err_t 0x106 (ESP_ERR_NOT_SUPPORTED) at 0x42007eb2
file: "./main/main.c" line 83
func: setup_recieve
expression: i2c_slave_receive(slave_handle, data_rd, DATA_LENGTH)

abort() was called at PC 0x40805d47 on core 0
Core  0 register dump:
MEPC    : 0x408007c0  RA      : 0x40805d52  SP      : 0x40810ba0  GP      : 0x4080c030  
TP      : 0x408074c0  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x00000004  S1      : 0x40810c04  A0      : 0x40810bcc  A1      : 0x40810c02  
A2      : 0x00000000  A3      : 0x40810bf9  A4      : 0x00000001  A5      : 0x4080e000  
A6      : 0x00000000  A7      : 0x76757473  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001881  MTVEC   : 0x40800001  MCAUSE  : 0x00000007  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

panic_abort (details=details@entry=0x40810bcc "abort() was called at PC 0x40805d47 on core 0") at /Users/naichenzhao/esp/esp-idf/components/esp_system/panic.c:472
472	    *((volatile int *) 0) = 0; // NOLINT(clang-analyzer-core.NullDereference) should be an invalid operation on targets
#0  panic_abort (details=details@entry=0x40810bcc "abort() was called at PC 0x40805d47 on core 0") at /Users/naichenzhao/esp/esp-idf/components/esp_system/panic.c:472
#1  0x40805d52 in esp_system_abort (details=details@entry=0x40810bcc "abort() was called at PC 0x40805d47 on core 0") at /Users/naichenzhao/esp/esp-idf/components/esp_system/port/esp_system_chip.c:93
#2  0x4080a6d6 in abort () at /Users/naichenzhao/esp/esp-idf/components/newlib/abort.c:38
#3  0x40805d4a in _esp_error_check_failed (rc=<optimized out>, file=file@entry=0x4201aa00 "", line=line@entry=83, function=function@entry=0x420201b8 <__func__.0> "", expression=expression@entry=0x4201aa58 "") at /Users/naichenzhao/esp/esp-idf/components/esp_system/esp_err.c:50
#4  0x42007eb6 in setup_recieve () at /Users/naichenzhao/Desktop/SLICE/SLICE-Spider/Firmware/V1/spider_sub/main/main.c:83
#5  0x42007edc in app_main () at /Users/naichenzhao/Desktop/SLICE/SLICE-Spider/Firmware/V1/spider_sub/main/main.c:42
#6  0x42010682 in main_task (args=<error reading variable: value has been optimized out>) at /Users/naichenzhao/esp/esp-idf/components/freertos/app_startup.c:208
#7  0x40806d30 in vPortTaskWrapper (pxCode=<optimized out>, pvParameters=<optimized out>) at /Users/naichenzhao/esp/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:255
ELF file SHA256: f2b5cf0f9

Rebooting...
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0xc (SW_CPU),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x4001975a
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x1804
load:0x4086c410,len:0xddc
load:0x4086e610,len:0x2dfc
entry 0x4086c41a
[0;32mI (26) boot: ESP-IDF v5.3-dev-1043-g8c9e29898f 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jan  1 2024 01:17:37[0m
[0;32mI (28) boot: chip revision: v0.0[0m
[0;32mI (31) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (36) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (62) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (69) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (77) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (84) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=42018020 size=0a290h ( 41616) map[0m
[0;32mI (114) esp_image: segment 1: paddr=0001a2b8 vaddr=40800000 size=05d60h ( 23904) load[0m
[0;32mI (126) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=10bech ( 68588) map[0m
[0;32mI (155) esp_image: segment 3: paddr=00030c14 vaddr=40805d60 size=05acch ( 23244) load[0m
[0;32mI (167) esp_image: segment 4: paddr=000366e8 vaddr=4080b830 size=01318h (  4888) load[0m
[0;32mI (176) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (177) boot: Disabling RNG early entropy source...[0m
[0;32mI (187) cpu_start: Unicore app[0m
[0;33mW (197) clk: esp_perip_clk_init() has not been implemented yet[0m
[0;32mI (204) cpu_start: Pro cpu start user code[0m
[0;32mI (204) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (204) cpu_start: Application information:[0m
[0;32mI (207) cpu_start: Project name:     app-template[0m
[0;32mI (212) cpu_start: App version:      12bcd80-dirty[0m
[0;32mI (217) cpu_start: Compile time:     Jan  1 2024 01:17:18[0m
[0;32mI (224) cpu_start: ELF file SHA256:  f2b5cf0f9...[0m
[0;32mI (229) cpu_start: ESP-IDF:          v5.3-dev-1043-g8c9e29898f[0m
[0;32mI (235) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (240) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (245) cpu_start: Chip rev:         v0.0[0m
[0;32mI (250) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (257) heap_init: At 4080DB00 len 0006EB10 (442 KiB): RAM[0m
[0;32mI (263) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (269) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (276) spi_flash: detected chip: generic[0m
[0;32mI (280) spi_flash: flash io: dio[0m
[0;33mW (284) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (297) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (304) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (311) coexist: coex firmware version: c02915e[0m
[0;32mI (326) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (326) main_task: Started on CPU0[0m
[0;32mI (326) main_task: Calling app_main()[0m
Starting setup
[0;32mI (326) gpio: GPIO[13]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (336) gpio: GPIO[12]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;31mE (346) i2c.slave: i2c_slave_receive(340): non-fifo mode is not suppored in this API, please set access_ram_en to false[0m
ESP_ERROR_CHECK failed: esp_err_t 0x106 (ESP_ERR_NOT_SUPPORTED) at 0x42007eb2
file: "./main/main.c" line 83
func: setup_recieve
expression: i2c_slave_receive(slave_handle, data_rd, DATA_LENGTH)

abort() was called at PC 0x40805d47 on core 0
Core  0 register dump:
MEPC    : 0x408007c0  RA      : 0x40805d52  SP      : 0x40810ba0  GP      : 0x4080c030  
TP      : 0x408074c0  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x00000004  S1      : 0x40810c04  A0      : 0x40810bcc  A1      : 0x40810c02  
A2      : 0x00000000  A3      : 0x40810bf9  A4      : 0x00000001  A5      : 0x4080e000  
A6      : 0x00000000  A7      : 0x76757473  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001881  MTVEC   : 0x40800001  MCAUSE  : 0x00000007  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

panic_abort (details=details@entry=0x40810bcc "abort() was called at PC 0x40805d47 on core 0") at /Users/naichenzhao/esp/esp-idf/components/esp_system/panic.c:472
472	    *((volatile int *) 0) = 0; // NOLINT(clang-analyzer-core.NullDereference) should be an invalid operation on targets
#0  panic_abort (details=details@entry=0x40810bcc "abort() was called at PC 0x40805d47 on core 0") at /Users/naichenzhao/esp/esp-idf/components/esp_system/panic.c:472
#1  0x40805d52 in esp_system_abort (details=details@entry=0x40810bcc "abort() was called at PC 0x40805d47 on core 0") at /Users/naichenzhao/esp/esp-idf/components/esp_system/port/esp_system_chip.c:93
#2  0x4080a6d6 in abort () at /Users/naichenzhao/esp/esp-idf/components/newlib/abort.c:38
#3  0x40805d4a in _esp_error_check_failed (rc=<optimized out>, file=file@entry=0x4201aa00 "", line=line@entry=83, function=function@entry=0x420201b8 <__func__.0> "", expression=expression@entry=0x4201aa58 "") at /Users/naichenzhao/esp/esp-idf/components/esp_system/esp_err.c:50
#4  0x42007eb6 in setup_recieve () at /Users/naichenzhao/Desktop/SLICE/SLICE-Spider/Firmware/V1/spider_sub/main/main.c:83
#5  0x42007edc in app_main () at /Users/naichenzhao/Desktop/SLICE/SLICE-Spider/Firmware/V1/spider_sub/main/main.c:42
#6  0x42010682 in main_task (args=<error reading variable: value has been optimized out>) at /Users/naichenzhao/esp/esp-idf/components/freertos/app_startup.c:208
#7  0x40806d30 in vPortTaskWrapper (pxCode=<optimized out>, pvParameters=<optimized out>) at /Users/naichenzhao/esp/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:255
ELF file SHA256: f2b5cf0f9

Rebooting...
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0xc (SW_CPU),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x4001975a
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x1804
load:0x4086c410,len:0xddc
load:0x4086e610,len:0x2dfc
entry 0x4086c41a
[0;32mI (26) boot: ESP-IDF v5.3-dev-1043-g8c9e29898f 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jan  1 2024 01:17:37[0m
[0;32mI (28) boot: chip revision: v0.0[0m
[0;32mI (31) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (36) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (62) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (69) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (77) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (84) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=42018020 size=0a290h ( 41616) map[0m
[0;32mI (114) esp_image: segment 1: paddr=0001a2b8 vaddr=40800000 size=05d60h ( 23904) load[0m
[0;32mI (126) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=10bech ( 68588) map[0m
[0;32mI (155) esp_image: segment 3: paddr=00030c14 vaddr=40805d60 size=05acch ( 23244) load[0m
[0;32mI (167) esp_image: segment 4: paddr=000366e8 vaddr=4080b830 size=01318h (  4888) load[0m
[0;32mI (176) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (177) boot: Disabling RNG early entropy source...[0m
[0;32mI (187) cpu_start: Unicore app[0m
[0;33mW (197) clk: esp_perip_clk_init() has not been implemented yet[0m
[0;32mI (204) cpu_start: Pro cpu start user code[0m
[0;32mI (204) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (204) cpu_start: Application information:[0m
[0;32mI (207) cpu_start: Project name:     app-template[0m
[0;32mI (212) cpu_start: App version:      12bcd80-dirty[0m
[0;32mI (217) cpu_start: Compile time:     Jan  1 2024 01:17:18[0m
[0;32mI (224) cpu_start: ELF file SHA256:  f2b5cf0f9...[0m
[0;32mI (229) cpu_start: ESP-IDF:          v5.3-dev-1043-g8c9e29898f[0m
[0;32mI (235) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (240) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (245) cpu_start: Chip rev:         v0.0[0m
[0;32mI (250) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (257) heap_init: At 4080DB00 len 0006EB10 (442 KiB): RAM[0m
[0;32mI (263) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (269) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (276) spi_flash: detected chip: generic[0m
[0;32mI (280) spi_flash: flash io: dio[0m
[0;33mW (284) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (297) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (304) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (311) coexist: coex firmware version: c02915e[0m
[0;32mI (326) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (326) main_task: Started on CPU0[0m
[0;32mI (326) main_task: Calling app_main()[0m
Starting setup
[0;32mI (326) gpio: GPIO[13]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (336) gpio: GPIO[12]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;31mE (346) i2c.slave: i2c_slave_receive(340): non-fifo mode is not suppored in this API, please set access_ram_en to false[0m
ESP_ERROR_CHECK failed: esp_err_t 0x106 (ESP_ERR_NOT_SUPPORTED) at 0x42007eb2
file: "./main/main.c" line 83
func: setup_recieve
expression: i2c_slave_receive(slave_handle, data_rd, DATA_LENGTH)

abort() was called at PC 0x40805d47 on core 0
Core  0 register dump:
MEPC    : 0x408007c0  RA      : 0x40805d52  SP      : 0x40810ba0  GP      : 0x4080c030  
TP      : 0x408074c0  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x00000004  S1      : 0x40810c04  A0      : 0x40810bcc  A1      : 0x40810c02  
A2      : 0x00000000  A3      : 0x40810bf9  A4      : 0x00000001  A5      : 0x4080e000  
A6      : 0x00000000  A7      : 0x76757473  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001881  MTVEC   : 0x40800001  MCAUSE  : 0x00000007  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

panic_abort (details=details@entry=0x40810bcc "abort() was called at PC 0x40805d47 on core 0") at /Users/naichenzhao/esp/esp-idf/components/esp_system/panic.c:472
472	    *((volatile int *) 0) = 0; // NOLINT(clang-analyzer-core.NullDereference) should be an invalid operation on targets
#0  panic_abort (details=details@entry=0x40810bcc "abort() was called at PC 0x40805d47 on core 0") at /Users/naichenzhao/esp/esp-idf/components/esp_system/panic.c:472
#1  0x40805d52 in esp_system_abort (details=details@entry=0x40810bcc "abort() was called at PC 0x40805d47 on core 0") at /Users/naichenzhao/esp/esp-idf/components/esp_system/port/esp_system_chip.c:93
#2  0x4080a6d6 in abort () at /Users/naichenzhao/esp/esp-idf/components/newlib/abort.c:38
#3  0x40805d4a in _esp_error_check_failed (rc=<optimized out>, file=file@entry=0x4201aa00 "", line=line@entry=83, function=function@entry=0x420201b8 <__func__.0> "", expression=expression@entry=0x4201aa58 "") at /Users/naichenzhao/esp/esp-idf/components/esp_system/esp_err.c:50
#4  0x42007eb6 in setup_recieve () at /Users/naichenzhao/Desktop/SLICE/SLICE-Spider/Firmware/V1/spider_sub/main/main.c:83
#5  0x42007edc in app_main () at /Users/naichenzhao/Desktop/SLICE/SLICE-Spider/Firmware/V1/spider_sub/main/main.c:42
#6  0x42010682 in main_task (args=<error reading variable: value has been optimized out>) at /Users/naichenzhao/esp/esp-idf/components/freertos/app_startup.c:208
#7  0x40806d30 in vPortTaskWrapper (pxCode=<optimized out>, pvParameters=<optimized out>) at /Users/naichenzhao/esp/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:255
ELF file SHA256: f2b5cf0f9

Rebooting...
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0xc (SW_CPU),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x4001975a
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x1804
load:0x4086c410,len:0xddc
load:0x4086e610,len:0x2dfc
entry 0x4086c41a
[0;32mI (26) boot: ESP-IDF v5.3-dev-1043-g8c9e29898f 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jan  1 2024 01:17:37[0m
[0;32mI (28) boot: chip revision: v0.0[0m
[0;32mI (31) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (36) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (62) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (69) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (77) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (84) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=42018020 size=0a290h ( 41616) map[0m
[0;32mI (114) esp_image: segment 1: paddr=0001a2b8 vaddr=40800000 size=05d60h ( 23904) load[0m
[0;32mI (126) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=10bech ( 68588) map[0m
[0;32mI (155) esp_image: segment 3: paddr=00030c14 vaddr=40805d60 size=05acch ( 23244) load[0m
[0;32mI (167) esp_image: segment 4: paddr=000366e8 vaddr=4080b830 size=01318h (  4888) load[0m
[0;32mI (176) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (177) boot: Disabling RNG early entropy source...[0m
[0;32mI (187) cpu_start: Unicore app[0m
[0;33mW (197) clk: esp_perip_clk_init() has not been implemented yet[0m
[0;32mI (204) cpu_start: Pro cpu start user code[0m
[0;32mI (204) cpu_start: cpu freq: 160000000 Hz[0m
