ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0xc (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x1804
load:0x4086c410,len:0xddc
load:0x4086e610,len:0x2dfc
entry 0x4086c41a
[0;32mI (23) boot: ESP-IDF v5.3-dev-1043-g8c9e29898f 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jan  1 2024 01:17:37[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (28) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (33) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (85) esp_image: segment 0: paddr=00010020 vaddr=42018020 size=0a398h ( 41880) map[0m
[0;32mI (102) esp_image: segment 1: paddr=0001a3c0 vaddr=40800000 size=05c58h ( 23640) load[0m
[0;32mI (108) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=10cc4h ( 68804) map[0m
[0;32mI (124) esp_image: segment 3: paddr=00030cec vaddr=40805c58 size=05a54h ( 23124) load[0m
[0;32mI (131) esp_image: segment 4: paddr=00036748 vaddr=4080b6b0 size=01318h (  4888) load[0m
[0;32mI (135) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (136) boot: Disabling RNG early entropy source...[0m
[0;32mI (153) cpu_start: Unicore app[0m
[0;33mW (162) clk: esp_perip_clk_init() has not been implemented yet[0m
[0;32mI (168) cpu_start: Pro cpu start user code[0m
[0;32mI (169) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (169) cpu_start: Application information:[0m
[0;32mI (171) cpu_start: Project name:     app-template[0m
[0;32mI (177) cpu_start: App version:      12bcd80-dirty[0m
[0;32mI (182) cpu_start: Compile time:     Jan  1 2024 01:17:18[0m
[0;32mI (188) cpu_start: ELF file SHA256:  bb327b3d6...[0m
[0;32mI (194) cpu_start: ESP-IDF:          v5.3-dev-1043-g8c9e29898f[0m
[0;32mI (200) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (205) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (210) cpu_start: Chip rev:         v0.0[0m
[0;32mI (215) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (222) heap_init: At 4080D980 len 0006EC90 (443 KiB): RAM[0m
[0;32mI (228) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (234) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (241) spi_flash: detected chip: generic[0m
[0;32mI (245) spi_flash: flash io: dio[0m
[0;33mW (249) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (262) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (269) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (276) coexist: coex firmware version: c02915e[0m
[0;32mI (290) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (291) main_task: Started on CPU0[0m
[0;32mI (291) main_task: Calling app_main()[0m
Starting setup
[0;32mI (291) gpio: GPIO[13]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (301) gpio: GPIO[12]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
Starting main loop
data read
data: 121, 121, 121, 121
data read
data: 123, 123, 123, 123
data read
data: 124, 124, 124, 124
data read
data: 126, 126, 126, 126
data read
data: 128, 128, 128, 128
data read
data: 130, 130, 130, 130
