ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0x1c (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x1804
load:0x4086c410,len:0xddc
load:0x4086e610,len:0x2dfc
entry 0x4086c41a
[0;32mI (23) boot: ESP-IDF v5.3-dev-1043-g8c9e29898f 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Dec 28 2023 17:36:40[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (28) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (33) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (85) esp_image: segment 0: paddr=00010020 vaddr=42018020 size=0a8a0h ( 43168) map[0m
[0;32mI (103) esp_image: segment 1: paddr=0001a8c8 vaddr=40800000 size=05750h ( 22352) load[0m
[0;32mI (108) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=14728h ( 83752) map[0m
[0;32mI (128) esp_image: segment 3: paddr=00034750 vaddr=40805750 size=054c8h ( 21704) load[0m
[0;32mI (133) esp_image: segment 4: paddr=00039c20 vaddr=4080ac20 size=01394h (  5012) load[0m
[0;32mI (138) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (139) boot: Disabling RNG early entropy source...[0m
[0;32mI (156) cpu_start: Unicore app[0m
[0;33mW (165) clk: esp_perip_clk_init() has not been implemented yet[0m
[0;32mI (171) cpu_start: Pro cpu start user code[0m
[0;32mI (172) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (172) cpu_start: Application information:[0m
[0;32mI (175) cpu_start: Project name:     app-template[0m
[0;32mI (180) cpu_start: App version:      d5c3689-dirty[0m
[0;32mI (185) cpu_start: Compile time:     Dec 28 2023 17:39:08[0m
[0;32mI (192) cpu_start: ELF file SHA256:  abe79e3ab...[0m
[0;32mI (197) cpu_start: ESP-IDF:          v5.3-dev-1043-g8c9e29898f[0m
[0;32mI (203) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (208) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (213) cpu_start: Chip rev:         v0.0[0m
[0;32mI (218) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (225) heap_init: At 4080D000 len 0006F610 (445 KiB): RAM[0m
[0;32mI (231) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (237) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (244) spi_flash: detected chip: generic[0m
[0;32mI (248) spi_flash: flash io: dio[0m
[0;33mW (252) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (265) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (272) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (279) coexist: coex firmware version: c02915e[0m
[0;32mI (294) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (294) main_task: Started on CPU0[0m
[0;32mI (294) main_task: Calling app_main()[0m
[0;32mI (794) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (794) gpio: GPIO[3]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (794) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (804) gpio: GPIO[7]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (814) gpio: GPIO[13]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (824) gpio: GPIO[12]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
IO Expander Found!
Setup done
value: 0b94
value: 0b94
value: 0b94
value: 0b94
value: 0b94
value: 0b94
value: 0b94
value: 0b94
value: 0b94
value: 0b94
value: 0b94
value: 0b94
value: 0b94
value: 0b94
value: 0b94
value: 0b94
value: 0b94
value: 0b94
value: 0b94
value: 0b94
value: 0b94
value: 0b94
value: 0b94
value: 0b94
value: 0b94
value: 0b94
value: 0b94
value: 0b94
value: 0b94
value: 0b94
value: 0b94
value: 0b94
value: 0b94
value: 0b94
value: 0b94
value: 0b95
value: 0b95
value: 0b95
value: 0b95
value: 0b95
value: 0b95
value: 0b5
value: 0b0
value: 0b0
value: 0b0
value: 0b0
value: 0b0
value: 0b0
value: 0b0
value: 0b0
value: 0b0
value: 0b0
value: 0b0
value: 0b0
value: 0b0
value: 0b0
value: 0b0
value: 0b0
value: 0b0
value: 0b0
value: 0b0
value: 0b0
value: 0b0
value: 0b0
value: 0b0
value: 0b0
value: 0b0
value: 0b0
value: 0b0
value: 0b0
value: 0b0
value: 0b0
value: 0b0
value: 0b0
value: 0b0
value: 0b0
value: 0b0
value: 0b0
value: 0b0
value: 0b0
value: 0b0
value: 0b0
value: 0b0
value: 0b0
value: 0b0
value: 0b0
value: 0b0
value: 0b0
value: 0b0
value: 0b0
value: 0b0
value: 0b0
value: 0b0
value: 0b0
value: 0b0
value: 0b0
value: 0b0
value: 0b0
value: 0b0
value: 0b0
value: 0b0
value: 0b0
value: 0b0
value: 0b0
value: 0b0
value: 0b0
value: 0b0
value: 0b0
value: 0b0
value: 0b0
value: 0b0
value: 0b0
value: 0b0
value: 0b0
value: 0b0
value: 0b0
value: 0b0
value: 0b0
value: 0b0
value: 0b0
value: 0b0
value: 0b0
value: 0b0
value: 0b0
value: 0b0
value: 0b0
value: 0b4
value: 0b4
value: 0b0
value: 0b0
value: 0b1
value: 0b0
value: 0b0
value: 0b0
value: 0b0
value: 0b0
value: 0b0
value: 0b0
value: 0b0
value: 0b0
value: 0b0
value: 0b2
value: 0b2
value: 0b0
value: 0b1
value: 0b1
value: 0b0
value: 0b0
value: 0b0
value: 0b0
value: 0b0
value: 0b0
value: 0b0
value: 0b0
value: 0b20
value: 0b20
value: 0b20
value: 0b20
value: 0b20
value: 0b20
value: 0b20
value: 0b20
value: 0b20
value: 0b20
value: 0b1
value: 0b11
value: 0b11
value: 0b10
value: 0b0
value: 0b0
value: 0b0
value: 0b0
value: 0b10
value: 0b0
value: 0b1
value: 0b1
value: 0b0
value: 0b0
value: 0b0
value: 0b8
value: 0b8
value: 0b8
value: 0b8
value: 0b8
value: 0b8
value: 0b8
value: 0b0
value: 0b0
value: 0b4
value: 0b4
value: 0b4
value: 0b0
value: 0b0
value: 0b0
value: 0b0
value: 0b0
value: 0b0
value: 0b0
value: 0b40
value: 0b40
value: 0b40
value: 0b40
value: 0b0
value: 0b80
value: 0b80
value: 0b0
value: 0b1
value: 0b0
value: 0b0
value: 0b0
value: 0b0
value: 0b0
value: 0b0
value: 0b0
value: 0b0
value: 0b0
value: 0b0
value: 0b0
value: 0b0
value: 0b0
value: 0b0
value: 0b0
value: 0b0
value: 0b0
value: 0b0
value: 0b0
value: 0b0
value: 0b0
value: 0b0
value: 0b0
value: 0b0
value: 0b0
value: 0b0
value: 0b0
value: 0b0
value: 0b0
value: 0b0
value: 0b0
value: 0b0
value: 0b0
value: 0b0
value: 0b0
value: 0b0
value: 0b0
value: 0b0
value: 0b0
value: 0b0
value: 0b0
value: 0b0
value: 0b0
value: 0b0
value: 0b0
value: 0b0
value: 0b0
value: 0b0
value: 0b0
value: 0b0
value: 0b0
value: 0b0
value: 0b0
value: 0b0
value: 0b0
value: 0b0
value: 0b1
value: 0b1
value: 0b1
value: 0b1
value: 0b1
value: 0b1
value: 0b1
value: 0b1
value: 0b1
value: 0b1
value: 0b1
value: 0b1
value: 0b1
value: 0b1
value: 0b1
value: 0b1
value: 0b1
value: 0b1
value: 0b1
value: 0b1
value: 0b1
value: 0b1
value: 0b1
value: 0b1
value: 0b1
value: 0b1
value: 0b1
value: 0b1
value: 0b1
value: 0b1
value: 0b1
value: 0b1
value: 0b1
value: 0b0
value: 0b0
value: 0b0
