ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0x4 (DOWNLOAD(USB/UART0/SDIO_FEI_FEO))
waiting for download
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0xc (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x1804
load:0x4086c410,len:0xddc
load:0x4086e610,len:0x2dfc
entry 0x4086c41a
[0;32mI (23) boot: ESP-IDF v5.3-dev-1043-g8c9e29898f 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Dec 28 2023 17:36:40[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (28) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (33) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (85) esp_image: segment 0: paddr=00010020 vaddr=42018020 size=099b0h ( 39344) map[0m
[0;32mI (102) esp_image: segment 1: paddr=000199d8 vaddr=40800000 size=06640h ( 26176) load[0m
[0;32mI (109) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=11898h ( 71832) map[0m
[0;32mI (125) esp_image: segment 3: paddr=000318c0 vaddr=40806640 size=040ach ( 16556) load[0m
[0;32mI (130) esp_image: segment 4: paddr=00035974 vaddr=4080a6f0 size=01394h (  5012) load[0m
[0;32mI (134) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (137) boot: Disabling RNG early entropy source...[0m
[0;32mI (154) cpu_start: Unicore app[0m
[0;33mW (163) clk: esp_perip_clk_init() has not been implemented yet[0m
[0;32mI (169) cpu_start: Pro cpu start user code[0m
[0;32mI (169) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (170) cpu_start: Application information:[0m
[0;32mI (172) cpu_start: Project name:     app-template[0m
[0;32mI (178) cpu_start: App version:      d5c3689-dirty[0m
[0;32mI (183) cpu_start: Compile time:     Dec 28 2023 17:39:08[0m
[0;32mI (189) cpu_start: ELF file SHA256:  7af548c13...[0m
[0;32mI (195) cpu_start: ESP-IDF:          v5.3-dev-1043-g8c9e29898f[0m
[0;32mI (201) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (206) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (211) cpu_start: Chip rev:         v0.0[0m
[0;32mI (215) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (223) heap_init: At 4080CAC0 len 0006FB50 (446 KiB): RAM[0m
[0;32mI (229) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (235) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (242) spi_flash: detected chip: generic[0m
[0;32mI (246) spi_flash: flash io: dio[0m
[0;33mW (250) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (263) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (270) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (277) coexist: coex firmware version: c02915e[0m
[0;32mI (291) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (292) main_task: Started on CPU0[0m
[0;32mI (292) main_task: Calling app_main()[0m
[0;32mI (792) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (792) gpio: GPIO[3]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (792) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (802) gpio: GPIO[7]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
0, 0, 0, 0
0, 0, 0, -1
0, 0, 0, -1
0, 0, 0, -1
0, 0, 0, -1
0, 0, 0, -1
0, 0, 0, -1
0, 0, 0, -1
0, 0, 0, -1
0, 0, 0, -1
0, 0, 0, -1
0, 0, 0, -1
0, 0, 0, -1
0, 0, 0, -1
0, 0, 0, -1
0, 0, 0, -1
0, 0, 0, -1
0, 0, 0, -1
0, 0, 0, -1
0, 0, 0, -1
3, 0, 0, -1
7, 0, 0, -1
11, 0, 0, -1
17, 0, 0, -1
19, 1, 0, -1
19, 1, 0, -1
19, 0, 0, -1
19, -2, 0, -1
19, 1, 0, -1
19, 3, 0, -1
19, 3, 0, -1
19, 2, 0, -1
19, 0, 0, -1
19, -3, 0, -1
19, -5, 0, -1
19, -6, 0, -1
19, -5, 0, -1
19, 13, 0, -1
19, 13, 0, -1
19, 32, 0, -1
19, 43, -3, -1
19, 56, -7, -1
19, 56, -13, -1
19, 56, -13, -1
19, 35, -13, -1
19, 11, -13, -1
19, 42, -13, -1
19, 57, -14, -1
19, 57, -14, -1
19, 10, -14, -1
19, -41, -14, -1
19, -41, -14, -1
19, -41, -14, -1
19, 4, -14, -1
19, 57, -14, -1
19, 57, -14, -1
19, 57, -14, -1
19, -22, -14, -1
19, -40, -14, -1
19, -40, -14, -1
19, -41, -14, -1
19, -41, -14, -1
19, 14, -14, -1
19, 57, -14, -1
19, 57, -14, -1
19, 57, 44, -1
19, 57, 44, -1
19, 57, 44, -1
19, 57, -38, -1
19, 57, -49, -1
19, 57, -49, -1
19, 57, -50, -1
19, 57, -50, -1
19, 57, 1, -1
19, 57, 44, -1
19, 57, 44, -1
19, 57, 41, -1
19, 57, 1, -1
19, 57, 1, -5
19, 57, 1, -5
19, 57, 1, -5
19, 57, 1, -5
19, 57, 1, -5
19, 57, 1, -5
19, 57, 1, -5
19, 57, 1, -5
19, 57, 1, -5
19, 57, 1, -6
19, 57, 1, -7
19, 57, 1, -7
19, 57, 1, -7
19, 57, 1, -7
19, 57, 1, -6
19, 57, 1, -4
19, 57, 1, -2
19, 57, 1, -1
19, 57, 1, 0
19, 57, 1, 0
19, 57, 1, -2
19, 57, 1, -3
19, 57, 1, -4
19, 57, 1, -6
19, 57, 1, -7
19, 57, 1, -8
19, 57, 0, -8
19, 57, 0, -9
19, 57, -4, -9
19, 57, -4, -10
19, 57, -5, -11
19, 57, -5, -11
19, 57, -5, -11
19, 57, -5, -11
19, 57, -5, -11
19, 57, -5, -11
19, 57, -5, -11
19, 57, -5, -11
19, 57, -7, -11
19, 57, -7, -11
19, 57, -7, -11
19, 57, -7, -11
19, 57, -15, -11
19, 57, -4, -11
19, 17, -4, -11
19, 5, -4, -11
19, 5, -4, -11
19, -19, -4, -11
19, -20, -4, -11
19, -20, -4, -11
19, -11, -4, -11
19, 13, -4, -11
19, 33, -4, -11
19, 56, -4, -11
19, 42, -4, -11
19, 21, -4, -11
19, 11, -4, -11
19, -13, -4, -11
19, -36, -4, -11
19, -37, -4, -11
19, -37, -4, -11
19, -2, -4, -11
19, 42, -4, -11
19, 56, -4, -11
19, 56, -4, -11
19, 56, -4, -11
18, 56, -4, -11
14, 56, -4, -11
14, 56, -4, -11
25, 56, -4, -11
49, 56, -4, -11
77, 53, -4, -11
101, 53, -4, -11
101, 53, -4, -11
101, 53, -4, -11
102, 53, -4, -11
102, 53, -4, -11
