GPIO pins in sleep staESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x1 (POWERON),boot:0xc (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1738
load:0x403cc710,len:0xb9c
load:0x403ce710,len:0x2e34
entry 0x403cc71a
[0;32mI (30) boot: ESP-IDF v5.3-dev-1043-g8c9e29898f 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Dec 30 2023 23:50:17[0m
[0;32mI (31) boot: chip revision: v0.4[0m
[0;32mI (35) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (40) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (73) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (88) boot: End of partition table[0m
[0;32mI (92) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0b180h ( 45440) map[0m
[0;32mI (108) esp_image: segment 1: paddr=0001b1a8 vaddr=3fc8b600 size=012bch (  4796) load[0m
[0;32mI (110) esp_image: segment 2: paddr=0001c46c vaddr=40380000 size=03bach ( 15276) load[0m
[0;32mI (120) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1b07ch (110716) map[0m
[0;32mI (144) esp_image: segment 4: paddr=0003b0a4 vaddr=40383bac size=0798ch ( 31116) load[0m
[0;32mI (153) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (153) boot: Disabling RNG early entropy source...[0m
[0;32mI (164) cpu_start: Unicore app[0m
[0;32mI (173) cpu_start: Pro cpu start user code[0m
[0;32mI (173) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (173) cpu_start: Application information:[0m
[0;32mI (176) cpu_start: Project name:     app-template[0m
[0;32mI (182) cpu_start: App version:      12bcd80-dirty[0m
[0;32mI (187) cpu_start: Compile time:     Dec 30 2023 23:50:02[0m
[0;32mI (193) cpu_start: ELF file SHA256:  6c38c7756...[0m
[0;32mI (199) cpu_start: ESP-IDF:          v5.3-dev-1043-g8c9e29898f[0m
[0;32mI (205) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (210) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (215) cpu_start: Chip rev:         v0.4[0m
[0;32mI (219) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (227) heap_init: At 3FC8D870 len 00032790 (201 KiB): RAM[0m
[0;32mI (233) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (240) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (247) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (254) spi_flash: detected chip: generic[0m
[0;32mI (258) spi_flash: flash io: dio[0m
[0;33mW (262) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (275) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (281) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (289) main_task: Started on CPU0[0m
[0;32mI (299) main_task: Calling app_main()[0m
[0;32mI (799) gpio: GPIO[0]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (799) gpio: GPIO[1]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
IO Expander Found!
ESP32 Found!
I2C Setup done
---------- Finished Initialization ---------- 

count: 0
count: 1
[0;31mE (909) i2c.master: i2c_master_transmit_receive(974): i2c handle not initialized[0m
ESP_ERROR_CHECK failed: esp_err_t 0x102 (ESP_ERR_INVALID_ARG) at 0x42008de8
file: "./main/i2c.c" line 74
func: i2c_write_esp
expression: i2c_master_transmit_receive(esp_handle, data_wr, sizeof(data_wr), data_rd, 16, -1)

abort() was called at PC 0x40383d93 on core 0
Core  0 register dump:
MEPC    : 0x4038078e  RA      : 0x40383d9e  SP      : 0x3fc90640  GP      : 0x3fc8be00  
TP      : 0x3fc8613c  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x00000004  S1      : 0x3fc906a4  A0      : 0x3fc9066c  A1      : 0x3fc906a2  
A2      : 0x00000000  A3      : 0x3fc90699  A4      : 0x00000001  A5      : 0x3fc8d000  
A6      : 0x7a797877  A7      : 0x76757473  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000007  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

Stack memory:
3fc90640: 0x3c024b4c 0x42008dec 0x3fc906a0 0x40389e5a 0x4038269e 0x40384ff0 0x3fc906d0 0x3fc8be3c
3fc90660: 0x3fc906a4 0x3fc8be58 0x3fc906a0 0x726f6261 0x20292874 0x20736177 0x6c6c6163 0x61206465
3fc90680: 0x43502074 0x34783020 0x33383330 0x20333964 0x63206e6f 0x2065726f 0x00000030 0x00000000
3fc906a0: 0x00000030 0x38333034 0x33396433 0x00000000 0x00000000 0x00000002 0x00000001 0x40383d96
3fc906c0: 0x00000000 0x00000002 0x00000001 0x42008dec 0x00000000 0x00000001 0x00000000 0x03000201
3fc906e0: 0x00000001 0x00000000 0x3fc8d7ef 0x42008c14 0x3c0235ec 0x00000000 0x3c023000 0x4201a584
3fc90700: 0x00000000 0x00001388 0x00000001 0x00000000 0x00000000 0x00000000 0x00000000 0x40384d7c
3fc90720: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fc90740: 0x00000000 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0x00000150 0x3fc90550
3fc90760: 0x0000003e 0x3fc8ca78 0x3fc8ca78 0x3fc9075c 0x3fc8ca70 0x00000018 0x00000000 0x00000000
3fc90780: 0x3fc9075c 0x00000000 0x00000001 0x3fc8f758 0x6e69616d 0x00000000 0x00000000 0x00000000
3fc907a0: 0x3fc90750 0x00000001 0x00000000 0x00000000 0x00000000 0x00000000 0x3fc8e05c 0x3fc8e0c4
3fc907c0: 0x3fc8e12c 0x00000000 0x00000000 0x00000001 0x00000000 0x00000000 0x00000000 0x42004dc8
3fc907e0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fc90800: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fc90820: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fc90840: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fc90860: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fc90880: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fc908a0: 0x00000000 0x00000000 0x00000000 0x00000600 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fc908c0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fc908e0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fc90900: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fc90940: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fc90960: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fc90980: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fc909a0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fc909c0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fc909e0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fc90a00: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fc90a20: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5



ELF file SHA256: 6c38c7756

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x40380746
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1738
load:0x403cc710,len:0xb9c
load:0x403ce710,len:0x2e34
entry 0x403cc71a
[0;32mI (35) boot: ESP-IDF v5.3-dev-1043-g8c9e29898f 2nd stage bootloader[0m
[0;32mI (35) boot: compile time Dec 30 2023 23:50:17[0m
[0;32mI (36) boot: chip revision: v0.4[0m
[0;32mI (40) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (45) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0b180h ( 45440) map[0m
[0;32mI (113) esp_image: segment 1: paddr=0001b1a8 vaddr=3fc8b600 size=012bch (  4796) load[0m
[0;32mI (115) esp_image: segment 2: paddr=0001c46c vaddr=40380000 size=03bach ( 15276) load[0m
[0;32mI (125) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1b07ch (110716) map[0m
[0;32mI (149) esp_image: segment 4: paddr=0003b0a4 vaddr=40383bac size=0798ch ( 31116) load[0m
[0;32mI (158) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (158) boot: Disabling RNG early entropy source...[0m
[0;32mI (169) cpu_start: Unicore app[0m
[0;32mI (178) cpu_start: Pro cpu start user code[0m
[0;32mI (178) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (178) cpu_start: Application information:[0m
[0;32mI (181) cpu_start: Project name:     app-template[0m
[0;32mI (187) cpu_start: App version:      12bcd80-dirty[0m
[0;32mI (192) cpu_start: Compile time:     Dec 30 2023 23:50:02[0m
[0;32mI (198) cpu_start: ELF file SHA256:  6c38c7756...[0m
[0;32mI (203) cpu_start: ESP-IDF:          v5.3-dev-1043-g8c9e29898f[0m
[0;32mI (210) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (215) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (219) cpu_start: Chip rev:         v0.4[0m
[0;32mI (224) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (231) heap_init: At 3FC8D870 len 00032790 (201 KiB): RAM[0m
[0;32mI (238) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (245) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (252) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (259) spi_flash: detected chip: generic[0m
[0;32mI (262) spi_flash: flash io: dio[0m
[0;33mW (266) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (280) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (286) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (294) main_task: Started on CPU0[0m
[0;32mI (304) main_task: Calling app_main()[0m
[0;32mI (804) gpio: GPIO[0]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (804) gpio: GPIO[1]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
IO Expander Found!
ESP32 Found!
I2C Setup done
---------- Finished Initialization ---------- 

count: 0
count: 1
[0;31mE (914) i2c.master: i2c_master_transmit_receive(974): i2c handle not initialized[0m
ESP_ERROR_CHECK failed: esp_err_t 0x102 (ESP_ERR_INVALID_ARG) at 0x42008de8
file: "./main/i2c.c" line 74
func: i2c_write_esp
expression: i2c_master_transmit_receive(esp_handle, data_wr, sizeof(data_wr), data_rd, 16, -1)

abort() was called at PC 0x40383d93 on core 0
Core  0 register dump:
MEPC    : 0x4038078e  RA      : 0x40383d9e  SP      : 0x3fc90640  GP      : 0x3fc8be00  
TP      : 0x3fc8613c  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x00000004  S1      : 0x3fc906a4  A0      : 0x3fc9066c  A1      : 0x3fc906a2  
A2      : 0x00000000  A3      : 0x3fc90699  A4      : 0x00000001  A5      : 0x3fc8d000  
A6      : 0x7a797877  A7      : 0x76757473  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000007  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

panic_abort (details=details@entry=0x3fc9066c "abort() was called at PC 0x40383d93 on core 0") at /Users/naichenzhao/esp/esp-idf/components/esp_system/panic.c:472
472	    *((volatile int *) 0) = 0; // NOLINT(clang-analyzer-core.NullDereference) should be an invalid operation on targets
#0  panic_abort (details=details@entry=0x3fc9066c "abort() was called at PC 0x40383d93 on core 0") at /Users/naichenzhao/esp/esp-idf/components/esp_system/panic.c:472
#1  0x40383d9e in esp_system_abort (details=details@entry=0x3fc9066c "abort() was called at PC 0x40383d93 on core 0") at /Users/naichenzhao/esp/esp-idf/components/esp_system/port/esp_system_chip.c:93
#2  0x40389e5a in abort () at /Users/naichenzhao/esp/esp-idf/components/newlib/abort.c:38
#3  0x40383d96 in _esp_error_check_failed (rc=<optimized out>, file=file@entry=0x3c024b4c "", line=line@entry=74, function=function@entry=0x3c028cdc <__func__.0> "", expression=expression@entry=0x3c024c68 "") at /Users/naichenzhao/esp/esp-idf/components/esp_system/esp_err.c:50
#4  0x42008dec in i2c_write_esp (speed1=speed1@entry=1 '\001', speed2=speed2@entry=2 '\002', speed3=speed3@entry=0 '\000', speed4=speed4@entry=3 '\003') at /Users/naichenzhao/Desktop/SLICE/SLICE-Spider/Firmware/V1/spider_main/main/i2c.c:74
#5  0x42008c14 in app_main () at /Users/naichenzhao/Desktop/SLICE/SLICE-Spider/Firmware/V1/spider_main/main/main.c:31
#6  0x4201a584 in main_task (args=<error reading variable: value has been optimized out>) at /Users/naichenzhao/esp/esp-idf/components/freertos/app_startup.c:208
#7  0x40384d7c in vPortTaskWrapper (pxCode=<optimized out>, pvParameters=<optimized out>) at /Users/naichenzhao/esp/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:255
ELF file SHA256: 6c38c7756

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x40380746
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1738
load:0x403cc710,len:0xb9c
load:0x403ce710,len:0x2e34
entry 0x403cc71a
[0;32mI (35) boot: ESP-IDF v5.3-dev-1043-g8c9e29898f 2nd stage bootloader[0m
[0;32mI (35) boot: compile time Dec 30 2023 23:50:17[0m
[0;32mI (36) boot: chip revision: v0.4[0m
[0;32mI (40) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (45) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0b180h ( 45440) map[0m
[0;32mI (113) esp_image: segment 1: paddr=0001b1a8 vaddr=3fc8b600 size=012bch (  4796) load[0m
[0;32mI (115) esp_image: segment 2: paddr=0001c46c vaddr=40380000 size=03bach ( 15276) load[0m
[0;32mI (125) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1b07ch (110716) map[0m
[0;32mI (149) esp_image: segment 4: paddr=0003b0a4 vaddr=40383bac size=0798ch ( 31116) load[0m
[0;32mI (158) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (158) boot: Disabling RNG early entropy source...[0m
[0;32mI (169) cpu_start: Unicore app[0m
[0;32mI (178) cpu_start: Pro cpu start user code[0m
[0;32mI (178) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (178) cpu_start: Application information:[0m
[0;32mI (181) cpu_start: Project name:     app-template[0m
[0;32mI (187) cpu_start: App version:      12bcd80-dirty[0m
[0;32mI (192) cpu_start: Compile time:     Dec 30 2023 23:50:02[0m
[0;32mI (198) cpu_start: ELF file SHA256:  6c38c7756...[0m
[0;32mI (203) cpu_start: ESP-IDF:          v5.3-dev-1043-g8c9e29898f[0m
[0;32mI (210) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (215) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (219) cpu_start: Chip rev:         v0.4[0m
[0;32mI (224) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (231) heap_init: At 3FC8D870 len 00032790 (201 KiB): RAM[0m
[0;32mI (238) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (245) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (252) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (259) spi_flash: detected chip: generic[0m
[0;32mI (262) spi_flash: flash io: dio[0m
[0;33mW (266) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (280) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (286) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (294) main_task: Started on CPU0[0m
[0;32mI (304) main_task: Calling app_main()[0m
[0;32mI (804) gpio: GPIO[0]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (804) gpio: GPIO[1]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
IO Expander Found!
ESP32 Found!
I2C Setup done
---------- Finished Initialization ---------- 

count: 0
count: 1
[0;31mE (914) i2c.master: i2c_master_transmit_receive(974): i2c handle not initialized[0m
ESP_ERROR_CHECK failed: esp_err_t 0x102 (ESP_ERR_INVALID_ARG) at 0x42008de8
file: "./main/i2c.c" line 74
func: i2c_write_esp
expression: i2c_master_transmit_receive(esp_handle, data_wr, sizeof(data_wr), data_rd, 16, -1)

abort() was called at PC 0x40383d93 on core 0
Core  0 register dump:
MEPC    : 0x4038078e  RA      : 0x40383d9e  SP      : 0x3fc90640  GP      : 0x3fc8be00  
TP      : 0x3fc8613c  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x00000004  S1      : 0x3fc906a4  A0      : 0x3fc9066c  A1      : 0x3fc906a2  
A2      : 0x00000000  A3      : 0x3fc90699  A4      : 0x00000001  A5      : 0x3fc8d000  
A6      : 0x7a797877  A7      : 0x76757473  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000007  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

panic_abort (details=details@entry=0x3fc9066c "abort() was called a") at /Users/naichenzhao/esp/esp-idf/components/esp_system/panic.c:472
472	    *((volatile int *) 0) = 0; // NOLINT(clang-analyzer-core.NullDereference) should be an invalid operation on targets
#0  panic_abort (details=details@entry=0x3fc9066c "abort() was called a") at /Users/naichenzhao/esp/esp-idf/components/esp_system/panic.c:472
#1  0x40383d9e in esp_system_abort (details=details@entry=0x3fc9066c "abort() was called a") at /Users/naichenzhao/esp/esp-idf/components/esp_system/port/esp_system_chip.c:93
#2  0x40389e5a in abort () at /Users/naichenzhao/esp/esp-idf/components/newlib/abort.c:38
#3  0x00000000 in ?? ()
Backtrace stopped: frame did not save the PC
ELF file SHA256: 6c38c7756

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x40380746
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1738
load:0x403cc710,len:0xb9c
load:0x403ce710,len:0x2e34
entry 0x403cc71a
[0;32mI (35) boot: ESP-IDF v5.3-dev-1043-g8c9e29898f 2nd stage bootloader[0m
[0;32mI (35) boot: compile time Dec 30 2023 23:50:17[0m
[0;32mI (36) boot: chip revision: v0.4[0m
[0;32mI (40) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (45) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0b180h ( 45440) map[0m
[0;32mI (113) esp_image: segment 1: paddr=0001b1a8 vaddr=3fc8b600 size=012bch (  4796) load[0m
[0;32mI (115) esp_image: segment 2: paddr=0001c46c vaddr=40380000 size=03bach ( 15276) load[0m
[0;32mI (125) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1b07ch (110716) map[0m
[0;32mI (149) esp_image: segment 4: paddr=0003b0a4 vaddr=40383bac size=0798ch ( 31116) load[0m
[0;32mI (158) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (158) boot: Disabling RNG early entropy source...[0m
[0;32mI (169) cpu_start: Unicore app[0m
[0;32mI (178) cpu_start: Pro cpu start user code[0m
[0;32mI (178) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (178) cpu_start: Application information:[0m
[0;32mI (181) cpu_start: Project name:     app-template[0m
[0;32mI (187) cpu_start: App version:      12bcd80-dirty[0m
[0;32mI (192) cpu_start: Compile time:     Dec 30 2023 23:50:02[0m
[0;32mI (198) cpu_start: ELF file SHA256:  6c38c7756...[0m
[0;32mI (203) cpu_start: ESP-IDF:          v5.3-dev-1043-g8c9e29898f[0m
[0;32mI (210) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (215) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (219) cpu_start: Chip rev:         v0.4[0m
[0;32mI (224) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (231) heap_init: At 3FC8D870 len 00032790 (201 KiB): RAM[0m
[0;32mI (238) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (245) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (252) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (259) spi_flash: detected chip: generic[0m
[0;32mI (262) spi_flash: flash io: dio[0m
[0;33mW (266) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (280) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (286) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (294) main_task: Started on CPU0[0m
[0;32mI (304) main_task: Calling app_main()[0m
[0;32mI (804) gpio: GPIO[0]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (804) gpio: GPIO[1]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
IO Expander Found!
ESP32 Found!
I2C Setup done
---------- Finished Initialization ---------- 

count: 0
count: 1
[0;31mE (914) i2c.master: i2c_master_transmit_receive(974): i2c handle not initialized[0m
ESP_ERROR_CHECK failed: esp_err_t 0x102 (ESP_ERR_INVALID_ARG) at 0x42008de8
file: "./main/i2c.c" line 74
func: i2c_write_esp
expression: i2c_master_transmit_receive(esp_handle, data_wr, sizeof(data_wr), data_rd, 16, -1)

abort() was called at PC 0x40383d93 on core 0
Core  0 register dump:
MEPC    : 0x4038078e  RA      : 0x40383d9e  SP      : 0x3fc90640  GP      : 0x3fc8be00  
TP      : 0x3fc8613c  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x00000004  S1      : 0x3fc906a4  A0      : 0x3fc9066c  A1      : 0x3fc906a2  
A2      : 0x00000000  A3      : 0x3fc90699  A4      : 0x00000001  A5      : 0x3fc8d000  
A6      : 0x7a797877  A7      : 0x76757473  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000007  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

panic_abort (details=details@entry=0x3fc9066c "abort() was called at PC 0x40383d93 on core 0") at /Users/naichenzhao/esp/esp-idf/components/esp_system/panic.c:472
472	    *((volatile int *) 0) = 0; // NOLINT(clang-analyzer-core.NullDereference) should be an invalid operation on targets
#0  panic_abort (details=details@entry=0x3fc9066c "abort() was called at PC 0x40383d93 on core 0") at /Users/naichenzhao/esp/esp-idf/components/esp_system/panic.c:472
#1  0x40383d9e in esp_system_abort (details=details@entry=0x3fc9066c "abort() was called at PC 0x40383d93 on core 0") at /Users/naichenzhao/esp/esp-idf/components/esp_system/port/esp_system_chip.c:93
#2  0x40389e5a in abort () at /Users/naichenzhao/esp/esp-idf/components/newlib/abort.c:38
#3  0x40383d96 in _esp_error_check_failed (rc=<optimized out>, file=file@entry=0x3c024b4c "", line=line@entry=74, function=function@entry=0x3c028cdc <__func__.0> "", expression=expression@entry=0x3c024c68 "") at /Users/naichenzhao/esp/esp-idf/components/esp_system/esp_err.c:50
#4  0x42008dec in i2c_write_esp (speed1=speed1@entry=1 '\001', speed2=speed2@entry=2 '\002', speed3=speed3@entry=0 '\000', speed4=speed4@entry=3 '\003') at /Users/naichenzhao/Desktop/SLICE/SLICE-Spider/Firmware/V1/spider_main/main/i2c.c:74
#5  0x42008c14 in app_main () at /Users/naichenzhao/Desktop/SLICE/SLICE-Spider/Firmware/V1/spider_main/main/main.c:31
#6  0x4201a584 in main_task (args=<error reading variable: value has been optimized out>) at /Users/naichenzhao/esp/esp-idf/components/freertos/app_startup.c:208
#7  0x40384d7c in vPortTaskWrapper (pxCode=<optimized out>, pvParameters=<optimized out>) at /Users/naichenzhao/esp/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:255
ELF file SHA256: 6c38c7756

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x40380746
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1738
load:0x403cc710,len:0xb9c
load:0x403ce710,len:0x2e34
entry 0x403cc71a
[0;32mI (35) boot: ESP-IDF v5.3-dev-1043-g8c9e29898f 2nd stage bootloader[0m
[0;32mI (35) boot: compile time Dec 30 2023 23:50:17[0m
[0;32mI (36) boot: chip revision: v0.4[0m
[0;32mI (40) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (45) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0b180h ( 45440) map[0m
[0;32mI (113) esp_image: segment 1: paddr=0001b1a8 vaddr=3fc8b600 size=012bch (  4796) load[0m
[0;32mI (115) esp_image: segment 2: paddr=0001c46c vaddr=40380000 size=03bach ( 15276) load[0m
[0;32mI (125) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1b07ch (110716) map[0m
[0;32mI (149) esp_image: segment 4: paddr=0003b0a4 vaddr=40383bac size=0798ch ( 31116) load[0m
[0;32mI (158) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (158) boot: Disabling RNG early entropy source...[0m
[0;32mI (169) cpu_start: Unicore app[0m
[0;32mI (178) cpu_start: Pro cpu start user code[0m
[0;32mI (178) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (178) cpu_start: Application information:[0m
[0;32mI (181) cpu_start: Project name:     app-template[0m
[0;32mI (187) cpu_start: App version:      12bcd80-dirty[0m
[0;32mI (192) cpu_start: Compile time:     Dec 30 2023 23:50:02[0m
[0;32mI (198) cpu_start: ELF file SHA256:  6c38c7756...[0m
[0;32mI (203) cpu_start: ESP-IDF:          v5.3-dev-1043-g8c9e29898f[0m
[0;32mI (210) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (215) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (219) cpu_start: Chip rev:         v0.4[0m
[0;32mI (224) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (231) heap_init: At 3FC8D870 len 00032790 (201 KiB): RAM[0m
[0;32mI (238) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (245) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (252) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (259) spi_flash: detected chip: generic[0m
[0;32mI (262) spi_flash: flash io: dio[0m
[0;33mW (266) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (280) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (286) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (294) main_task: Started on CPU0[0m
[0;32mI (304) main_task: Calling app_main()[0m
[0;32mI (804) gpio: GPIO[0]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (804) gpio: GPIO[1]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
IO Expander Found!
ESP32 Found!
I2C Setup done
---------- Finished Initialization ---------- 

count: 0
count: 1
[0;31mE (914) i2c.master: i2c_master_transmit_receive(974): i2c handle not initialized[0m
ESP_ERROR_CHECK failed: esp_err_t 0x102 (ESP_ERR_INVALID_ARG) at 0x42008de8
file: "./main/i2c.c" line 74
func: i2c_write_esp
expression: i2c_master_transmit_receive(esp_handle, data_wr, sizeof(data_wr), data_rd, 16, -1)

abort() was called at PC 0x40383d93 on core 0
Core  0 register dump:
MEPC    : 0x4038078e  RA      : 0x40383d9e  SP      : 0x3fc90640  GP      : 0x3fc8be00  
TP      : 0x3fc8613c  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x00000004  S1      : 0x3fc906a4  A0      : 0x3fc9066c  A1      : 0x3fc906a2  
A2      : 0x00000000  A3      : 0x3fc90699  A4      : 0x00000001  A5      : 0x3fc8d000  
A6      : 0x7a797877  A7      : 0x76757473  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000007  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

